<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Cuppy Stickers</string>
    <string name="tray_image_content_description">Sticker Pack Probar Imagen</string>
    <string name="more_info_button">Mas info sobre sticker pack</string>
    <string name="add_to_whatsapp">Añadir a WhatsApp</string>
    <string name="add_button_content_description">Añadir este sticker pack a WhatsApp</string>
    <string name="title_activity_sticker_packs_list">Sticker Packs</string>
    <string name="dot">•</string>
    <string name="title_activity_sticker_pack_details_single_pack">Sticker Pack</string>
    <string name="title_activity_sticker_pack_details_multiple_pack">Sticker detalles</string>
    <string name="title_activity_sticker_pack_info">Info</string>
    <string name="view_webpage">View webpage</string>
    <string name="send_email">Enviar email</string>
    <string name="privacy_policy">Politica de privacidad</string>
    <string name="error_adding_sticker_pack">No se pudo agregar este paquete de stickers. Instale la última versión de WhatsApp antes de agregar el paquete </string>
    <string name="error_message">Error: %s \nSee logcat for stack trace.</string>
    <string name="title_validation_error">Error con el pack</string>
    <string name="info_screen_tray_icon">Probar icono</string>
    <string name="details_pack_already_added">Has añadido el paquete de stickers correctamente a WhatsApp</string>
    <string name="info_send_email_to_prompt">Enviar email con</string>
    <string name="add_pack_fail_prompt_update_whatsapp">Paquete de stickers no añadido. Si desea agregarlo, asegúrese de actualizar a la última versión de WhatsApp.</string>
    <string name="add_pack_fail_prompt_update_play_link">Actualizar </string>
    <string name="cannot_find_play_store">Google Play no esta instalado en su dispositivo.</string>
    <string name="admod_interstitial_id">ca-app-pub-1419631500355407/4480138089</string>




</resources>